netcore/ZFJImporter/ZFJImporter.WPF/MainWindow.xaml

<Window x:Class="ZFJImporter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFJImporter.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Server:" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" />
            <TextBox x:Name="ServerField" Text="{Binding ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4" HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Grid.Column="1" x:Name="UserNameField" Text="{Binding ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Padding="4" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="20,0,10,0" />
                <PasswordBox Grid.Column="1" x:Name="UserPasswordField" HorizontalAlignment="Stretch" Padding="4" />
            </Grid>

            <Button Grid.Column="2" x:Name="LoginButton" Content="Login" VerticalAlignment="Stretch" Margin="20,0,0,0" MinWidth="80" Click="LoginButton_Click" />
        </Grid>

        <ListView x:Name="ProjectsListView" Grid.Row="2" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Id}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>